<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.haku</groupId> <!-- Replace with your groupId -->
    <artifactId>GcEquip</artifactId> <!-- Replace with your plugin name. -->
    <version>1.0.1</version> <!-- The template's version corresponds to the latest API version. -->

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>sonatype</id>
            <url>https://s01.oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>xyz.grasscutters</groupId>
            <artifactId>grasscutter</artifactId>
            <version>1.4.5-dev</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/grasscutter-1.4.5-dev.jar</systemPath>
        </dependency>
    </dependencies>
</project>